# CLS

./: .gitignore  Dockerfile  Readme.md  docker.sh  letsencrypt  nbactions.xml  pom.xml
src/main/java/org/dragonet/cls/: App.java  UserRepository.java
src/main/java/org/dragonet/cls/controllers/: APIController.java
src/main/java/org/dragonet/cls/entities/: User.java
src/main/java/org/dragonet/cls/repository/: UserRepository.java
src/main/java/org/dragonet/cls/requests/: CLSAuthenticateRequest.java  CLSLinkRequest.java  CLSRefreshRequest.java  CLSUnlinkRequest.java
src/main/java/org/dragonet/cls/responses/: CLSAuthenticateResponse.java  CLSErrorResponse.java  CLSLinkedResponse.java  CLSPinResponse.java  CLSProfileResponse.java  CLSResponse.java  CLSSuccessResponse.java
src/main/java/org/dragonet/cls/utils/: CipherString.java  JTWValidator.java  MailSender.java  XboxLiveIdentity.java
src/main/resources/: application.container.properties  application.properties  application.yml
src/main/resources/public/: help.html  link.html  unlink.html
