app.name=DragonetCLS
app.description=${app.name} is a Spring Boot application

spring.profile=container

# Server HTTP port.
server.port=8080

# Locations of static resources.
spring.resources.static-locations=classpath:public/

# Security : https://dzone.com/articles/spring-boot-secured-by-lets-encrypt
#server.port: 8443
#security.require-ssl=true
#server.ssl.key-store:/etc/letsencrypt/live/<domain>/keystore.p12
#server.ssl.key-store-password: <your-password>
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat

# program config, for static config, uncomment and fill
#app.configuration.clientToken=
#app.configuration.passwordCipher=
#app.congiguration.pinExpireTime=

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Hide springboot banner from log
spring.main.show_banner=false

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update